PORT = 4040
DB_USERNAME = 'chauthai'
DB_PASSWORD = 'chauthai123'
DB_NAME = 'boarding-house-api'
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION ='refresh_tokens'
DB_ROOMS_COLLECTION ='rooms'
DB_NOTIFIES_COLLECTION ='notifies'
DB_UTILITIES_COLLECTION ='utilities'
BD_BOOKING_COLLECTION ='bookings'
PASSWORD_SECRET = '!&127%Thai!#2^&'
JWT_SECRET_ACCESS_TOKEN = '!@#$Boarding123!@#*House'
JWT_SECRET_REFRESH_TOKEN = '!@#$Boarding456!@#*House'
ACCESS_TOKEN_EXPIRES_IN = '1d'
REFRESH_TOKEN_EXPIRES_IN = '7d'

# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID= "AdCHi7mZoynuuEHDbKJ5C7ftYCJ9qkUp7lhHjsmmY_hb4FYgLLu3Uhjh4J9wgKdMOytjXpoqxRWwrRtZ"
PAYPAL_CLIENT_SECRET="EIk2-AZS2JKBrp6KbaMq6Sbg_1kvbV20XiiDN05cRGU7IUVdS6dXghdQQUW9u8LtXX0JDetzMJt39gdB"
PAYPAL_MODE=sandbox
